.categoryBanner, .categoryTypesContainer{
    height: auto;
    width: 100%;
    padding: 10px 120px;
    background-color: #fff;
}
.categoryBanner > a> img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.categorMobileBanner{
    display: none;
}
.categoryTypesContainer > h1{
    text-align: center;
    font-size: 2.5em;
    color: var(--black);
} 
.categoryTypesContainer > h1 > span{
    position: relative;
    padding-bottom: 3px;
}
.categoryTypesContainer > h1 > span::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 4px;
    width: 100%;
    background-color: var(--website-theme);
    border-radius: 3em;
    animation: Underline 2s linear 1s 1 forwards ;
}
@keyframes Underline{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
.categoryTypes{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 2fr));
    gap: 20px;
    padding: 30px 0px 10px;
}

.imgHolder{
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.imgHolder > img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: all ease .5s;
}
.imgHolder > img::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 100%;
    height: 0;
}
.imgHolder > img:hover{
    transform: scale(1.1);
}
.categoryTypes > a > .imgHolder + p{
    margin: .5em 0em;
    text-align: center;
    color: var(--black);
    font-size: 1.6em;
    font-weight: 600;
}
.sortCategory{
    padding: 10px 120px;
    height: auto;
    width: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sortCategory > h2{
    color: var(--black);
    font-size: 2.5em;
    font-weight: 600;
    
}
.sortBtn > img{
    height: 10px;
    width: 10px;
    vertical-align: middle;
}
.sortBtn{
    color: var(--black);
    font-size: 1.4em;
    font-weight: 400; 
    padding: 4px 15px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    cursor: pointer;
    text-wrap: nowrap;
    transition: all ease .5s;
}
.sortBox{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 20vw;
    z-index: 3;
    background-color: var(--white);
    transition: all ease .5s;
}
.sortBoxHeading{
    padding: 10px;
    background-color: var(--website-theme);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sortBoxHeading > p{
    color: var(--white);
    font-weight: 500;
    font-size: 1.7em;
}
.sortBoxHeading > p > img{
    vertical-align: middle;
}
.sortBoxHeading  > img{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.sortBox > label{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    gap: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.sortBox > label > span{
    font-weight: 600;
    font-size: 1.6em;
    color: var(--black);
}
/*Category Products*/
.productContainer{
    height: auto;
    width: 100%;
    padding: 10px 120px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 2fr));
    gap: 20px;
}
.productContainer > a{
    height: auto;
}
.productDetails{
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: var(--white);
    border-radius: 0px 0px 10px 10px;
}
.productDetails > h3{
    font-size: 1.6em;
    font-weight: 500;
    color: #282828;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
.productDetails > p{
    color: var(--black);
    font-size: 1.6em;
    font-weight: 600;
}
.productDetails > small{
    display: flex;
    align-items: center;
    gap: 5px;
}
.rating, .reviews{
    color: #2b2929a4;
    font-size: 1.5em;
    font-weight: 600;
}
.rating > img{    
    height: 15px;
    width: 15px;
    vertical-align: middle;
}
.deliverydate{
    display: inline-block;
    font-size: 1.2em !important;
    font-weight: 600 !important;
    color: var(--website-theme) !important;
    background-color: #135d5427;
    padding: 2px 6px;
    border-radius: 5px;
    margin: .7em 0em;
}
/* .categoryTypesContainer > */
@media only screen and (max-width: 1400px){
    .categoryBanner, .categoryTypesContainer, .sortCategory, .productContainer{
        padding: 10px 80px;
    }
    .sortBox{
        width: 30vw;
    }
}
@media only screen and (max-width: 1250px){
    .categoryBanner, .categoryTypesContainer, .sortCategory, .productContainer{
        padding: 10px 60px;
    }
    .sortBox{
        width: 40vw;
    }
}
@media only screen and (max-width: 997px){
    .categoryBanner, .categoryTypesContainer, .sortCategory, .productContainer{
        padding: 10px 30px;
    }
    .categoryTypes{
        grid-template-columns: repeat(auto-fit, minmax(20%, 2fr));
        gap: 20px;
    }
    .sortBox{
        width: 50vw;
    }
}
@media only screen and (max-width: 767px){
    .categoryBanner, .categoryTypesContainer, .sortCategory, .productContainer{
        padding: 10px;
    }
    .sortBox{
        width: 70vw;
    }
    .rating > img{    
        height: 10px;
        width: 10px;
    }
}
@media only screen and (max-width: 600px){
    .categorBanner{
        display: none;
    }
    .categorMobileBanner{
        display: block;
    }
    .categorMobileBanner > img{
        border-radius: 20px;
    }
    .categoryTypes, .productContainer{
        grid-template-columns: repeat(auto-fit, minmax(48%, 2fr));
        gap: 10px;
    }
    .categoryTypes{
        padding: 15px 0px 10px ;
    }
}
