.breadcrumbs{
    padding: 10px 80px;
    height: auto;
    width: 100%;
    background-color: #eae3ff52;
}
.breadcrumbs > p{
    font-size: 13px;
    font-weight: 400;
}
.breadcrumbs > p > a{
    color: var(--medium-purple);
    font-weight: 500;
}
.breadcrumbs > p > a::after{
    content: '>';
    font-size: 15px;
    color: #000;
    margin: 0em 5px;
}
.productContainer{
    height: auto;
    width: 100%;
    background-color: #eae3ff52 ;
    padding: 10px 80px;
}
.productContent{
    width: 100%;
    padding: 10px;
    height: auto;
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48% , 5fr));
    gap: 30px;
}
.productContentImgs , .productContentDetails{
    padding: 10px;
    border-radius: 10px;
}
.imgWrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.sideImages{
    width: 21%;
    height: auto;
    padding: 0px 10px;
    border-radius: 10px;
}
.mainImages{
    width: 78%;
    height: auto;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    transition: all ease .5s;
}
.mainImages::-webkit-scrollbar{
    display: none;
}
.mainImageHldr{
    height: auto;
    min-width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.sideImgHldr{
    position: relative;
    overflow: hidden;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.sideImgHldr > img, .mainImageHldr > img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: all ease .5s;
}
.sideImgHldr > img::before, .mainImageHldr > img::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 100%;
    height: 0;
}
.sideImgHldr > img:hover , .mainImageHldr > img:hover{
    transform: scale(1.1);
}
.assurance, .assurance2{
    height: auto;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.assurance > div, .assurance2 > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.assurance > div > img, .assurance2 > div > img{
    height: 40px;
    width: 40px;
    margin-bottom: 1em ;
}
.assurance > div > p, .assurance2 > div > p{
    font-size: 1.4em;
    font-weight: 400;
    color: #282828;
    text-align: center;
}
.assurance2{
    display: none;
}
.productContentDetails > h1{
    font-size: 2.5em;
    font-weight: 600;
    color: #000;
    margin-bottom: .5em;
}
.starReviews{
    margin-bottom: 1em;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.starReviews > p{
    font-size: 13px;
    cursor: pointer;
    font-weight: 600;
    color: #000;
}
.starReviews > p > img{
    vertical-align: middle;
    cursor: pointer;
}
.moreProducts{
    display: block;
    font-size: 1.5em;
    font-weight: 400;
    color: #000;
}
.ratings{
    padding: 1px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    border-radius: 10px;
    text-align: center;
}
.ratings > img{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin: 0em .2em .3em 0em;
}
.reviews{
    font-size: 14px;
    font-weight: 600;
    color: var(--medium-purple);
    cursor: pointer;
}
.starReviews + h2{
    font-size: 2.5em;
    font-weight: 600;
    color: #000;
    display: flex;
    align-items: center;
    gap: 10px;
}
.starReviews + h2 > p{
    font-size: 13px;
    font-weight: 400;
    color: #000;
    cursor: pointer;
}
.starReviews + h2 > p > img{
    vertical-align: middle;
}
.locationTiming{
    padding: 5px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.cityName{
    font-size: 1.5em;
    font-weight: 400;
}
.locationTiming > div{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 30%;
    background-color: #eae3ff52;
    cursor: pointer;
    width: 35%;
    padding: 7px 25px;
    border-radius: 10px;
    border: 1px solid var(--medium-purple);
}
.productContentDetails > p{
    font-size: 1.6em;
    font-weight: 500;
}
.productContentDetails > p > img{
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin: .5em 0em;
}
.including{
    font-size: 12px;
    font-weight: 300;
    color: #000;
}
.moreProductContainer{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 1.5em 0em 1em;
}
.moreProductContainer > span{
    height: auto;
    width: 120px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 10px;
}
.moreProductContainer > span:first-child{
    border: 1px solid var(--medium-purple);
}
.moreImgHldr{
    position: relative;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    height: 120px;
    width: 100%;
    cursor: pointer;
}
.moreImgHldr > img{
    height: 100%;
    width: 100%;
    transition: all ease .5s;
    border-radius: 1em 1em 0em 0em;
} 
.moreImgHldr > img::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top:100% ;
    height: 0;
}
.moreImgHldr > img:hover{
    transform: scale(1.1);
}
.moreImgHldr + p{
    font-size: 1.5em;
    font-weight: 400;
    color: #000;
    padding: 5px 10px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
.moreImgHldr ~ span{
    font-size: 1.4em;
    font-weight: 600;
    color: #000;
    padding: 10px;
}
.productContentDetails > article{
    font-size: 1.5em;
    font-weight: 400;
    color: #282828;
    background-color: #eae3ff52;
    padding: 10px;
    border-radius: 10px;
}
.buyNowBox {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    background-color: #fff;
}
.buyNowBox > button{
    display: block;
    width: 73%;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: #32c780;
    color: #fff;
    border: 1px solid #32c780;
    font-size: 2em;
    font-weight: 500;
    font-family: inherit;
    position: relative;
    cursor: pointer;
    transition: all ease .5s;
}
.buyNowBox > a ,  .buyNowBox > p{
    display: none;
}
.buyNowBox > button::before{
    content: '';
    height: 110%;
    width: 5%;
    background-color: #ffffff6e;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: rotate(3deg);
    animation: buyshadow 2s ease-in-out 0s infinite forwards ;
}
@keyframes buyshadow{
    0%{
        left: 0%;
    }
    100%{
        left: 100%;
    }
}
.includesBox{
    width: 100%;
    height: auto;
}
.questions{
    padding: 10px;
    width: 100%;
    background-color: #eae3ffb4;
    border-radius: 10px;
    font-size: 1.5em;
    color: #000;
    font-weight: 500;
    margin-top: .5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.questions > span > img{
    vertical-align: middle;
}
.questions > img, .answers{
    transition: all ease .5s;
}

.answers > ul{
    padding: 10px;
}
.answers > ul > li{
    list-style-position: inside;
    font-size: 1.5em;
    font-weight: 400;
    color: #000;
}
.reviewsSection{
    width: 100%;
    height: auto;
    padding: 10px ;
    background-color: #fff;
}
.reviewsSection > p{
    font-size: 2em;
    font-weight: 600;
    color: #282828;
}
.reviewsSection  > span{
    font-size: 1.4em;
    font-weight: 400;
    color: #282828;
}
.customerImagesBox{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px 0px;
    gap: 10px;
}
.customerImagesBox > img{
    border-radius: 10px;
    height: 100px;
    width: 100px;
    cursor: pointer;
}
.similarContainer{
    width: 100% !important;
    height: auto;
    background-color: #fff;
    padding: 10px;
    padding-top: 20px;
}
.similarContainer > p{
    font-size: 2em;
    font-weight: 600;
    color: #000;
    margin-bottom: 1em;
}
.similarPackages{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17% , 2fr));
    gap: 20px;
    width: 100% ;
    margin: 1em 0em;
}
.similarPackages > a{
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
}
.product_image_hldr {
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 1em 1em 0em 0em;
    background-color: var(--white);
}
.product_image_hldr > img {
    border-radius: 1em 1em 0em 0em;
    height: 100%;
    width: 100%;
}
.product_details {
    padding: 10px;
    text-align: left;
    background-color: var(--white);
    border-radius: 0em 0em 1em 1em;
    height: auto;
    border-top: none;
}
.product_details > h4 {
    font-weight: 400 ;
    font-size: 1.8em;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    text-transform: capitalize;
}
.product_details > p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.3em 0em 0.7em;
    padding-right: 10px;
}

.current_price {
    font-weight: bolder ;
    font-size: 1.8em;
    color: var(--black);
    margin-right: 5px;
}
.product_details > small {
    display: flex;
    align-items: center;
    color: #197889;
    font-weight: 400;
    font-size: 1.3em;
    margin-bottom: 0.5em;
}
.stars {
    margin-right: 10px;
    background-color: var(--medium-purple);
    display: flex;
    align-items: center;
    padding: 0px 5px;
    color: #fff;
    border-radius: 8px;
}
.stars > img {
    height: 12px;
    width: 12px;
    margin-right: 3px;
}
.product_details > h5 {
    color: #282828;
    font-weight: 500 ;
    font-size: 1.4em ;
}
.product_details > h5 > span {
    color: #4f3267;
    font-weight: bold !important;
}
.reviewSliderWrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.reviewSliderWrapper > img{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.reviewSlider{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    transition: all ease .5s;
    gap: 10px;
}
.reviewSlider::-webkit-scrollbar{
    display: none;
}
.review{
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 350px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.reviewuser{
    font-size: 1.5em;
    font-weight: 500;
    color: #000;
}
.reviewuser > img{
    vertical-align: middle;
}
.review > img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.reviewstars{
    display: flex;
    align-items: center;
    gap: 5px;
}
.reviewDate , .reviewMessage {
    font-size: 1.5em ;
    font-weight: 400;
    color: #000;
    
}
.reviewDate{
    margin: 1em 0em .5em;
}
@media only screen and (max-width: 1450px){
    .locationTiming > div{
        width: 48%;
    }
    .sideImgHldr{
        height: auto;
        width: 100%;
    }
}
@media only screen and (max-width: 1250px){
    .breadcrumbs, .productContainer{
        padding: 10px 60px;
    }
    .similarPackages{
        grid-template-columns: repeat(auto-fit, minmax(20%, 2fr));
        gap: 10px;
    }
}
@media only screen and (max-width: 997px){
    .breadcrumbs, .productContainer{
        padding: 10px 30px;
    }
    .productContent , .moreProductContainer{
        gap: 10px;
    }
    .similarPackages{
        grid-template-columns: repeat(auto-fit, minmax(30%, 2fr));
    }

}
@media only screen and (max-width: 767px){
    .locationTiming{
        flex-wrap: wrap;
    }
    .productContent, .locationTiming{
        gap: 0px;
    }
    .breadcrumbs, .productContainer{
        padding: 10px;
    }
    .productContent{
        grid-template-columns: repeat(auto-fit, minmax(100% , 2fr));
    }
    .sideImages, .assurance, .reviewSliderWrapper > img, .customerImagesBox::-webkit-scrollbar{
        display: none;
    }
    .assurance2{
        display: flex;
        padding: 10px 0px;
    }
    .mainImages,   .locationTiming > div{
        width: 100%;
    }
    .locationTiming > div{
        margin-bottom: 10px;
    }
    .buyNowBox{
        position: fixed;
        bottom: 0px;
        left: 0px;
        z-index: 1;
        padding: 10px 5px;
        box-shadow:
  0px 0px 3.9px rgba(0, 0, 0, 0.02),
  0px 0px 9.3px rgba(0, 0, 0, 0.028),
  0px 0px 17.5px rgba(0, 0, 0, 0.035),
  0px 0px 31.3px rgba(0, 0, 0, 0.042),
  0px 0px 58.5px rgba(0, 0, 0, 0.05),
  0px 0px 140px rgba(0, 0, 0, 0.07)
;

    }
    .buyNowBox > a ,  .buyNowBox > p{
        display: block;
    }
    .buyNowBox > button{
        width: 60%;
    }
    .customerImagesBox{
        position: relative;
        overflow-x: auto;
        scroll-behavior: smooth;
        transition: all ease .5s;
    }
    .reviewSlider{
        margin-top: 1em;
    }
    .reviewSlider > div{
        height: 180px;
        min-width: 80%;
    }
    .customerImagesBox > img{
        min-width: 80px;
        height: 80px;
    }
    .productContentImgs , .productContentDetails{
        padding: 0px;
    }
    .buyNowBox > a > img{
        height: 45px;
        width: 45px;
        margin:0em 1em;
    }
    .buyNowBox > p{
        font-size: 2.5em;
        font-weight: 600;
        color: #000;
        flex: 1;
    }
}
@media only screen and (max-width: 600px){
    .similarPackages{
        grid-template-columns: repeat(auto-fit, minmax(47%, 2fr));
    }
}